<html lang="es">
    <head>
    <style>
        
        .item{
            display: block;
            border: solid black;
            height: 20%;
            aspect-ratio: 1;
            background-color:  rgba(255, 255, 255, 0.308);
            margin: 2em;
            transition: 500ms, 500ms;
        }
        .item:hover{
            background-color:  rgba(255, 255, 255, 0.6);
            transform: scale(1.25, 1.25);
        }
        .item header {
            height: 1.5em;
            text-align: center;
        }
        .item header h1, h2, h3{
            margin:0;
            padding: 0;
        }
        .item a{
            color: black;
            text-decoration: none;
            display: block;
            height: 100%;
        }
        .item img{
            padding: 0.5em;
            width: 90%;
        }
    </style>
    </head>
<body style="height: fit-content;">
    <h1>Mis proyectos</h1>
    <section>
        <header>
            <h2>Juegos</h2>
            <section class="item">
                <a href="./games/arkanoid.html"> 
                <header><h3>ARKANOID</h3></header>
                <img src="./images/Arkanoid.png" alt=""></a>
            </a>
            </section>
        </header>

    </section>
    <section>
        <header>
            <h2>Webs</h2>
            <section class="item"></section>
        </header>
    </section>
    
</body>
</html>